<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         ';`]-v7+>3;X%hy9Zybm%I?vWUU)r~tE%-,Y.5SS7fdA?LT#9j;f#puu$rb*I.i7`' );

define( 'SECURE_AUTH_KEY',  '3+8`_i(qMl0/}/AA7M~BMs2^&ak9JV%G(^aPi(nTz)XpS(6dP[M:]jfo7askkgY|' );

define( 'LOGGED_IN_KEY',    '$msW4.A5D56grb9<Ts37_cHn@9B#$E]NUu7IEo4>9E!EI-3O!*QB{]/bzw?aP{H#' );

define( 'NONCE_KEY',        'RT^eYQl0fk{O9bs^%je^eY;|n[`giT6t6V0UkOwhA9+Ve9Ke,X)H1&6Kp5N>jT#F' );

define( 'AUTH_SALT',        'U7{cOVQGL<Iq)X6L[7v/t.2}sd#+c1Z*%gk]QkBp|i|l}d)Ij&Lk5tQZ#;l#Q!LR' );

define( 'SECURE_AUTH_SALT', 'wq>;b.L%zr@H(4eA(Fjp6ZL{gg}u8z&:<h~ESHxN61:p{RG@zUzC#8t; IViZGsL' );

define( 'LOGGED_IN_SALT',   'b<${fw-vmbL_<}o)1W242#d ]_}BQiL|S4*Tr2eX>+NRBnv+b8Dx&m,O:wIH/exC' );

define( 'NONCE_SALT',       'rdzwuJ3;c:0jP|L)9EQd3o*2zMR[X-3m!SBS[-(uj=%~1LB8rkw&O9ctlgnmcNCJ' );


define( 'ALLOW_UNFILTERED_UPLOADS', true);


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

