{
    "created": "2022-01-06 14:21:40",
    "version_dup": "1.4.3",
    "version_wp": "5.8.2",
    "version_db": "5.7.31",
    "version_php": "7.3.21",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress_db",
        "tablesBaseCount": 36,
        "tablesFinalCount": 36,
        "tablesRowCount": "1,234",
        "tablesSizeOnDisk": "2.48MB",
        "varLowerCaseTables": "1",
        "version": "5.7.31",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "4",
            "wp_comments": "2",
            "wp_duplicator_packages": "1",
            "wp_eum_logs": "0",
            "wp_law_commentmeta": "0",
            "wp_law_comments": "1",
            "wp_law_duplicator_packages": "1",
            "wp_law_links": "0",
            "wp_law_options": "156",
            "wp_law_postmeta": "122",
            "wp_law_posts": "48",
            "wp_law_term_relationships": "7",
            "wp_law_term_taxonomy": "2",
            "wp_law_termmeta": "0",
            "wp_law_terms": "2",
            "wp_law_usermeta": "25",
            "wp_law_users": "1",
            "wp_law_wpda_org_chart_popup_theme": "1",
            "wp_law_wpda_org_chart_theme": "1",
            "wp_law_wpda_org_chart_tree": "1",
            "wp_links": "0",
            "wp_newsletter": "1",
            "wp_newsletter_emails": "0",
            "wp_newsletter_sent": "0",
            "wp_newsletter_stats": "0",
            "wp_newsletter_user_logs": "0",
            "wp_options": "233",
            "wp_postmeta": "355",
            "wp_posts": "161",
            "wp_snippets": "5",
            "wp_term_relationships": "56",
            "wp_term_taxonomy": "16",
            "wp_termmeta": "0",
            "wp_terms": "16",
            "wp_usermeta": "16",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/Diploma_Generic-Portal-of-a-Professor",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Antoni Lig\u0119za",
    "wproot": "C:\/ProgramData\/wamp\/www\/Diploma_Generic-Portal-of-a-Professor",
    "wplogin_url": "http:\/\/localhost\/Diploma_Generic-Portal-of-a-Professor\/wp-login.php",
    "relative_content_dir": "C:\\ProgramData\\wamp\\www\\Diploma_Generic-Portal-of-a-Professor\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$DcjabNcUt7XXEfPHCQouF.2ppxDlJu3F2T5qGjIEOdryR8CjUB7wW",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211223_package_78a70af8ea8864049296_20220106142140_archive.zip",
    "package_hash": "78a70af-06142140",
    "package_notes": ""
}